[supervisord]
nodaemon = true
pidfile = /var/run/supervisord.pid

[program:postfix]
command = /postfix.sh
startsecs = 0
autorestart = false

[program:rsyslog]
command = /rsyslog.sh
startsecs = 0
autorestart = false

[program:sigh]
command = /usr/local/sbin/sigh
exitcodes =
startsecs = 0
autorestart = false

[program:tail]
# The sleep command slows down restart rate.
command = bash -c "sleep 1 && exec tail -n +1 -f /var/log/syslog"
# Make an early fail due to not existing log file "expected", so that
# kill_supervisor.py is not activated.
startsecs = 0
# Make "file not found" expected, see above.
exitcodes = 1
# Restart even if exit code is expected.
autorestart = true
# 10 seconds should be enough.
startretries = 10
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0

[eventlistener:kill_supervisor]
command = /kill_supervisor.py
events = PROCESS_STATE_FATAL, PROCESS_STATE_EXITED
