[supervisord]
nodaemon = true
pidfile = /var/run/supervisord.pid

[program:heartbeat]
command = /heartbeat.py
stderr_logfile = /dev/fd/1
stderr_logfile_maxbytes = 0

[program:sigh]
command = /usr/local/sbin/sigh

[program:tail]
command = tail -n +1 -f /var/log/mail.log
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0

[eventlistener:heartbeat_exit]
command = /kill_supervisor.py
# FixMe: More events seem to be necessary so that failure of heartbeat is
# detected.
events = PROCESS_STATE_FATAL
