[supervisord]
nodaemon = true
pidfile = /var/run/supervisord.pid

[program:heartbeat]
command = /heartbeat.sh

[program:rsyslog]
command = /usr/sbin/rsyslogd -n -c3

[program:tail]
command = tail -f /var/log/mail.log

# [eventlistener:heartbeat_exit]
# command = /kill_supervisor.py
## FixMe: More events seem to be necessary so that failure of heartbeat is
## detected.
# events = PROCESS_STATE_FATAL
