[supervisord]
nodaemon = true
pidfile = /var/run/supervisord.pid

[program:heartbeat]
command = /heartbeat.sh

[program:tail]
command = tail -n +1 -f /var/log/mail.log
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
