[supervisord]
nodaemon = true
pidfile = /var/run/supervisord.pid

[program:postfix]
command = postfix start-fg
startsecs = 0
autorestart = false
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0

[program:sigh]
command = /usr/local/sbin/sigh --debug
exitcodes =
startsecs = 0
autorestart = false
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0

[eventlistener:kill_supervisor]
command = /kill_supervisor.py
events = PROCESS_STATE_FATAL, PROCESS_STATE_EXITED
