[supervisord]
nodaemon = true
pidfile = /var/run/supervisord.pid

[program:heartbeat]
command = /heartbeat.sh

[program:rsyslog]
command = /usr/sbin/rsyslogd -n -c3

[program:tail]
command = tail -f /var/log/mail.log
