[supervisord]
nodaemon = true
pidfile = /var/run/supervisord.pid

[program:postfix]
command = /postfix.sh
startsecs = 0
autorestart = false

[program:sigh]
command = /usr/local/sbin/sigh
exitcodes =
startsecs = 0
autorestart = false

[program:tail]
command = tail -n +1 -f /var/log/mail.log
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0

[eventlistener:heartbeat_exit]
command = /kill_supervisor.py
events = PROCESS_STATE_FATAL, PROCESS_STATE_EXITED
